{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "크롤링할 시작 페이지:  1 페이지\n",
      "\n",
      "크롤링할 종료 페이지:  300 페이지\n",
      "생성url:  ['https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=11', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=21', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=31', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=41', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=51', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=61', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=71', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=81', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=91', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=101', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=111', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=121', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=131', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=141', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=151', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=161', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=171', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=181', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=191', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=201', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=211', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=221', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=231', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=241', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=251', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=261', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=271', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=281', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=291', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=301', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=311', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=321', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=331', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=341', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=351', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=361', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=371', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=381', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=391', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=401', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=411', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=421', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=431', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=441', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=451', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=461', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=471', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=481', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=491', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=501', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=511', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=521', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=531', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=541', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=551', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=561', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=571', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=581', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=591', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=601', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=611', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=621', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=631', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=641', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=651', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=661', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=671', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=681', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=691', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=701', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=711', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=721', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=731', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=741', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=751', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=761', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=771', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=781', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=791', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=801', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=811', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=821', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=831', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=841', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=851', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=861', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=871', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=881', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=891', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=901', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=911', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=921', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=931', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=941', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=951', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=961', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=971', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=981', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=991', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1001', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1011', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1021', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1031', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1041', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1051', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1061', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1071', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1081', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1091', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1101', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1111', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1121', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1131', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1141', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1151', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1161', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1171', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1181', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1191', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1201', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1211', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1221', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1231', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1241', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1251', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1261', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1271', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1281', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1291', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1301', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1311', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1321', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1331', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1341', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1351', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1361', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1371', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1381', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1391', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1401', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1411', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1421', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1431', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1441', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1451', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1461', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1471', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1481', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1491', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1501', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1511', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1521', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1531', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1541', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1551', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1561', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1571', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1581', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1591', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1601', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1611', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1621', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1631', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1641', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1651', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1661', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1671', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1681', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1691', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1701', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1711', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1721', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1731', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1741', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1751', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1761', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1771', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1781', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1791', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1801', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1811', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1821', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1831', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1841', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1851', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1861', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1871', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1881', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1891', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1901', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1911', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1921', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1931', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1941', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1951', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1961', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1971', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1981', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=1991', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2001', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2011', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2021', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2031', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2041', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2051', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2061', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2071', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2081', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2091', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2101', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2111', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2121', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2131', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2141', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2151', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2161', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2171', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2181', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2191', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2201', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2211', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2221', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2231', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2241', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2251', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2261', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2271', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2281', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2291', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2301', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2311', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2321', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2331', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2341', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2351', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2361', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2371', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2381', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2391', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2401', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2411', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2421', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2431', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2441', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2451', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2461', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2471', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2481', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2491', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2501', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2511', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2521', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2531', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2541', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2551', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2561', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2571', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2581', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2591', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2601', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2611', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2621', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2631', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2641', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2651', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2661', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2671', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2681', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2691', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2701', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2711', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2721', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2731', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2741', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2751', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2761', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2771', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2781', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2791', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2801', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2811', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2821', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2831', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2841', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2851', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2861', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2871', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2881', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2891', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2901', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2911', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2921', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2931', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2941', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2951', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2961', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2971', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2981', 'https://search.naver.com/search.naver?where=news&sm=tab_pge&query=인공지능 기술&start=2991']\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='search.naver.com', port=443): Max retries exceeded with url: /search.naver?where=news&sm=tab_pge&query=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EA%B8%B0%EC%88%A0&start=2941 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000250F026E080>: Failed to establish a new connection: [WinError 10065] 연결할 수 없는 호스트로 소켓 작업을 시도했습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 10065] 연결할 수 없는 호스트로 소켓 작업을 시도했습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000250F026E080>: Failed to establish a new connection: [WinError 10065] 연결할 수 없는 호스트로 소켓 작업을 시도했습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='search.naver.com', port=443): Max retries exceeded with url: /search.naver?where=news&sm=tab_pge&query=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EA%B8%B0%EC%88%A0&start=2941 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000250F026E080>: Failed to establish a new connection: [WinError 10065] 연결할 수 없는 호스트로 소켓 작업을 시도했습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 78\u001b[0m\n\u001b[0;32m     76\u001b[0m news_dates \u001b[39m=\u001b[39m []\n\u001b[0;32m     77\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m url:\n\u001b[1;32m---> 78\u001b[0m     url \u001b[39m=\u001b[39m articles_crawler(url)\n\u001b[0;32m     79\u001b[0m     news_url\u001b[39m.\u001b[39mappend(url)\n\u001b[0;32m     82\u001b[0m \u001b[39m#제목, 링크, 내용 1차원 리스트로 꺼내는 함수 생성\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[2], line 49\u001b[0m, in \u001b[0;36marticles_crawler\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39marticles_crawler\u001b[39m(url):\n\u001b[0;32m     48\u001b[0m     \u001b[39m#html 불러오기\u001b[39;00m\n\u001b[1;32m---> 49\u001b[0m     original_html \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(i,headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m     50\u001b[0m     html \u001b[39m=\u001b[39m BeautifulSoup(original_html\u001b[39m.\u001b[39mtext, \u001b[39m\"\u001b[39m\u001b[39mhtml.parser\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     52\u001b[0m     url_naver \u001b[39m=\u001b[39m html\u001b[39m.\u001b[39mselect(\u001b[39m\"\u001b[39m\u001b[39mdiv.group_news > ul.list_news > li div.news_area > div.news_info > div.info_group > a.info\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\PC\\anaconda3\\envs\\dl_dev_gpu\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='search.naver.com', port=443): Max retries exceeded with url: /search.naver?where=news&sm=tab_pge&query=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EA%B8%B0%EC%88%A0&start=2941 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000250F026E080>: Failed to establish a new connection: [WinError 10065] 연결할 수 없는 호스트로 소켓 작업을 시도했습니다'))"
     ]
    }
   ],
   "source": [
    "\n",
    "#크롤링시 필요한 라이브러리 불러오기\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import re\n",
    "import datetime\n",
    "from tqdm import tqdm\n",
    "import sys\n",
    "\n",
    "# 페이지 url 형식에 맞게 바꾸어 주는 함수 만들기\n",
    "  #입력된 수를 1, 11, 21, 31 ...만들어 주는 함수\n",
    "def makePgNum(num):\n",
    "    if num == 1:\n",
    "        return num\n",
    "    elif num == 0:\n",
    "        return num+1\n",
    "    else:\n",
    "        return num+9*(num-1)\n",
    "\n",
    "# 크롤링할 url 생성하는 함수 만들기(검색어, 크롤링 시작 페이지, 크롤링 종료 페이지)\n",
    "\n",
    "def makeUrl(search, start_pg, end_pg):\n",
    "    if start_pg == end_pg:\n",
    "        start_page = makePgNum(start_pg)\n",
    "        url = \"https://search.naver.com/search.naver?where=news&sm=tab_pge&query=\" + search + \"&start=\" + str(start_page)\n",
    "        print(\"생성url: \", url)\n",
    "        return url\n",
    "    else:\n",
    "        urls = []\n",
    "        for i in range(start_pg, end_pg + 1):\n",
    "            page = makePgNum(i)\n",
    "            url = \"https://search.naver.com/search.naver?where=news&sm=tab_pge&query=\" + search + \"&start=\" + str(page)\n",
    "            urls.append(url)\n",
    "        print(\"생성url: \", urls)\n",
    "        return urls    \n",
    "\n",
    "# html에서 원하는 속성 추출하는 함수 만들기 (기사, 추출하려는 속성값)\n",
    "def news_attrs_crawler(articles,attrs):\n",
    "    attrs_content=[]\n",
    "    for i in articles:\n",
    "        attrs_content.append(i.attrs[attrs])\n",
    "    return attrs_content\n",
    "\n",
    "# ConnectionError방지\n",
    "headers = {\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/98.0.4758.102\"}\n",
    "\n",
    "#html생성해서 기사크롤링하는 함수 만들기(url): 링크를 반환\n",
    "def articles_crawler(url):\n",
    "    #html 불러오기\n",
    "    original_html = requests.get(i,headers=headers)\n",
    "    html = BeautifulSoup(original_html.text, \"html.parser\")\n",
    "\n",
    "    url_naver = html.select(\"div.group_news > ul.list_news > li div.news_area > div.news_info > div.info_group > a.info\")\n",
    "    url = news_attrs_crawler(url_naver,'href')\n",
    "    return url\n",
    "\n",
    "\n",
    "#####뉴스크롤링 시작#####\n",
    "\n",
    "#검색어 입력\n",
    "search = input(\"검색할 키워드를 입력해주세요:\")\n",
    "#검색 시작할 페이지 입력\n",
    "page = int(input(\"\\n크롤링할 시작 페이지를 입력해주세요. ex)1(숫자만입력):\")) # ex)1 =1페이지,2=2페이지...\n",
    "print(\"\\n크롤링할 시작 페이지: \",page,\"페이지\")   \n",
    "#검색 종료할 페이지 입력\n",
    "page2 = int(input(\"\\n크롤링할 종료 페이지를 입력해주세요. ex)1(숫자만입력):\")) # ex)1 =1페이지,2=2페이지...\n",
    "print(\"\\n크롤링할 종료 페이지: \",page2,\"페이지\")   \n",
    "\n",
    "\n",
    "# naver url 생성\n",
    "url = makeUrl(search,page,page2)\n",
    "\n",
    "#뉴스 크롤러 실행\n",
    "news_titles = []\n",
    "news_url =[]\n",
    "news_contents =[]\n",
    "news_dates = []\n",
    "for i in url:\n",
    "    url = articles_crawler(url)\n",
    "    news_url.append(url)\n",
    "\n",
    "\n",
    "#제목, 링크, 내용 1차원 리스트로 꺼내는 함수 생성\n",
    "def makeList(newlist, content):\n",
    "    for i in content:\n",
    "        for j in i:\n",
    "            newlist.append(j)\n",
    "    return newlist\n",
    "\n",
    "    \n",
    "#제목, 링크, 내용 담을 리스트 생성\n",
    "news_url_1 = []\n",
    "\n",
    "#1차원 리스트로 만들기(내용 제외)\n",
    "makeList(news_url_1,news_url)\n",
    "\n",
    "#NAVER 뉴스만 남기기\n",
    "final_urls = []\n",
    "for i in tqdm(range(len(news_url_1))):\n",
    "    if \"news.naver.com\" in news_url_1[i]:\n",
    "        final_urls.append(news_url_1[i])\n",
    "    else:\n",
    "        pass\n",
    "\n",
    "# 뉴스 내용 크롤링\n",
    "\n",
    "for i in tqdm(final_urls):\n",
    "    #각 기사 html get하기\n",
    "    news = requests.get(i,headers=headers)\n",
    "    news_html = BeautifulSoup(news.text,\"html.parser\")\n",
    "\n",
    "    # 뉴스 제목 가져오기\n",
    "    title = news_html.select_one(\"#ct > div.media_end_head.go_trans > div.media_end_head_title > h2\")\n",
    "    if title == None:\n",
    "        title = news_html.select_one(\"#content > div.end_ct > div > h2\")\n",
    "    \n",
    "    # 뉴스 본문 가져오기\n",
    "    content = news_html.select(\"div#dic_area\")\n",
    "    if content == []:\n",
    "        content = news_html.select(\"#articeBody\")\n",
    "\n",
    "    # 기사 텍스트만 가져오기\n",
    "    # list합치기\n",
    "    content = ''.join(str(content))\n",
    "\n",
    "    # html태그제거 및 텍스트 다듬기\n",
    "    pattern1 = '<[^>]*>'\n",
    "    title = re.sub(pattern=pattern1, repl='', string=str(title))\n",
    "    content = re.sub(pattern=pattern1, repl='', string=content)\n",
    "    pattern2 = \"\"\"[\\n\\n\\n\\n\\n// flash 오류를 우회하기 위한 함수 추가\\nfunction _flash_removeCallback() {}\"\"\"\n",
    "    content = content.replace(pattern2, '')\n",
    "\n",
    "    news_titles.append(title)\n",
    "    news_contents.append(content)\n",
    "\n",
    "    try:\n",
    "        html_date = news_html.select_one(\"div#ct> div.media_end_head.go_trans > div.media_end_head_info.nv_notrans > div.media_end_head_info_datestamp > div > span\")\n",
    "        news_date = html_date.attrs['data-date-time']\n",
    "    except AttributeError:\n",
    "        news_date = news_html.select_one(\"#content > div.end_ct > div > div.article_info > span > em\")\n",
    "        news_date = re.sub(pattern=pattern1,repl='',string=str(news_date))\n",
    "    # 날짜 가져오기\n",
    "    news_dates.append(news_date)\n",
    "\n",
    "print(\"검색된 기사 갯수: 총 \",(page2+1-page)*10,'개')\n",
    "print(\"\\n[뉴스 제목]\")\n",
    "print(news_titles)\n",
    "print(\"\\n[뉴스 링크]\")\n",
    "print(final_urls)\n",
    "print(\"\\n[뉴스 내용]\")\n",
    "print(news_contents)\n",
    "\n",
    "print('news_title: ',len(news_titles))\n",
    "print('news_url: ',len(final_urls))\n",
    "print('news_contents: ',len(news_contents))\n",
    "print('news_dates: ',len(news_dates))\n",
    "\n",
    "###데이터 프레임으로 만들기###\n",
    "import pandas as pd\n",
    "\n",
    "#데이터 프레임 만들기\n",
    "news_df = pd.DataFrame({'date':news_dates,'title':news_titles,'link':final_urls,'content':news_contents})\n",
    "\n",
    "#중복 행 지우기\n",
    "news_df = news_df.drop_duplicates(keep='first',ignore_index=True)\n",
    "print(\"중복 제거 후 행 개수: \",len(news_df))\n",
    "\n",
    "#데이터 프레임 저장\n",
    "now = datetime.datetime.now()\n",
    "news_df.sort_values(by='date', ascending=False, inplace=True) \n",
    "news_df.to_csv('../하현수/뉴스 데이터/{}_{}.csv'.format(search,now.strftime('%Y%m%d_%H시%M분%S초')),encoding='utf-8-sig',index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pandas-dev",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
